/*global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-family: poppins,sans-serif,Arial, Helvetica;
    font-size: 10px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    cursor: pointer;
}
ul{
    list-style-type: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    z-index: 1;
    display: non;
}
section{
    padding: 5rem 0;
}

/*header styles*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.container{
    width: 100%;
    max-width: 98rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
nav{
    width: 80%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(245, 245, 245, 0.651);
}
.nav-brand .logo{
    /*thelogo*/font-size: 3rem;
    color: whitesmoke;
    transition: font-size 400ms;
    -webkit-transition: font-size 400ms;
    -moz-transition: font-size 400ms;
    -ms-transition: font-size 400ms;
    -o-transition: font-size 400ms;
}
.menu-icons-open{/*the hamburger icon*/
    font-size: 2.6rem;
    cursor: pointer;
    color: #fafafa;
}
.menu-icons-close{/*the hamburger close icon*/
    font-size: 3.5rem;
    cursor: pointer;
    color: #fafafa;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    color: rgba(255, 0, 0, 0.596);
}
.nav-list{/*the navigation container*/
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    transition: all 650ms ease-in-out;
    -webkit-transition: all 650ms ease-in-out;
    -moz-transition: all 650ms ease-in-out;
    -ms-transition: all 650ms ease-in-out;
    -o-transition: all 650ms ease-in-out;
}
.nav-list.active{
    right: 0;
}
.nav-item{/*the navigation li elements */
    padding: 1.5rem 0;
}
.nav-link{/*the navigation 'a' elements*/
    font-size: 1.6rem !important;
    text-transform: uppercase;
    color: rgba(2, 2, 2, 0.589);
}

.hero{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background: linear-gradient(135deg,rgba(64,47,118,0.9) 0%, rgba(80,88,119,0.8)100%),
     url(/images/header-bg.jpg) center no-repeat fixed;
    position: relative;
    background-size: cover;
}
.hero::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 5rem;
    background: url(/images/wave-small.png) center no-repeat;
    background-size: cover;
}
.main-message{
    max-width: 80%;
    text-transform: uppercase;
    color: whitesmoke;
    transform: translateY(20%);
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);

}
.main-message h3{
    font-size: 1.6rem;
}
.main-message p{
    text-transform: lowercase;
    font-size: 2rem;
}
.main-message h1{
    font-family: Major Mono Display;
    font-size: 5rem;
    margin: 1rem 0;
}

.btn{
    background-color: #eb648c;
    font-size: 1.6rem;
    padding: 2rem;
    color: whitesmoke;
    border-radius: 1rem;
    display: inline-block;
    margin-top: 2rem;
    transition: background-color 650ms;
    -webkit-transition: background-color 650ms;
    -moz-transition: background-color 650ms;
    -ms-transition: background-color 650ms;
    -o-transition: background-color 650ms;
}
.btn:hover{
    background-color: #c25374;
}
.experience-outdoors{
    padding: 20px 0;
}
.experience-outdoors .title-heading h3{
    font-size: 3rem;
}
.experience-outdoors .title-heading p{
    text-transform: capitalize;
    font-size: 2rem;
}

.experience-outdoors .title-heading h1{
    font-family: Major Mono Display;
    font-size: 4rem;
    margin: .5rem 0 1rem;
}
.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0,0,0,0.7);
}
.title-heading p{
    text-transform: lowercase;
}

.title-heading h3{
    font-size: 1.4rem;
}
.title-heading h1{
    font-family: Major Mono Display;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
}
.activities-grid-item{
    height: 40rem;
    padding: 2.5rem ;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    color: whitesmoke;
    z-index: 1;
}
.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,rgba(64,47,118,0.9) 0%, rgba(80,88,119,0.8)100%);
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.activities-grid-item i{
    font-size: 2rem;
    color: rgba(64,47,118,0.9);
    background-color:rgba(232,97,136,0.9) ;
    width: 8%;
    padding-left: .4rem;
    border-radius: 100rem;
    -webkit-border-radius: 100rem;
    -moz-border-radius: 100rem;
    -ms-border-radius: 100rem;
    -o-border-radius: 100rem;
}
.stars{
    background: url(/images/stars.jpg) center no-repeat;
}
.hiking{
    background: url(/images/hiking.jpg) center no-repeat;
}
.camping{
    background: url(/images/camping.jpg) center no-repeat;
}
.activities-grid-item h1{
    font-family: dancing script;
    font-size: 3rem;
    margin: 1.5rem 0;
    text-shadow: 2px 2px 12px 2px ;

}
/*testimonial*/
.testimonials{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg,rgba(64,47,118,0.9) 0%, rgba(80,88,119,0.8)100%),
    url(/images/testimonials-bg.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 5rem;
    background:url(/images/wave-small-reversed.png) center no-repeat;
    background-size:cover;
}
.testimonial{
    width: 100%;
    color: whitesmoke;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.testimonial-text{
    max-width: 98rem;
    padding: 0 1.5rem;
    margin: 4rem auto;
    position: relative;
}
.testimonials{
    text-align: center;
}
.testimoniant h1{
    padding-top: 1.5rem;
    text-transform: capitalize;
}
.testimoniant img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid rgba(232,97,136,0.9);
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
/* begin adventure */
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 3rem;
    margin: 2rem;
    }
    .adventure-grid-item p{
        color: rgba(0,0,0,0.7);
        font-size: 2rem;
    }
    footer{
        padding:2.5rem;
        background: #d7d4ed;
        text-align: center;
        color: rgba(0,0,0,0.7);
    }
 /* media quries */
@media screen and (min-width:350px){
    .main-message{
        transform: translateY(40%);
        max-width: 60rem;
        
}
.hero{
    height: 90vh;
}
.activities-grid-item i{
    font-size: 2.5rem;
    width: 11%;
    padding-left: .3rem;
    border-radius: 45%;
    -webkit-border-radius: 45%;
    -moz-border-radius: 45%;
    -ms-border-radius: 45%;
    -o-border-radius: 45%;
}

    }
@media screen and (min-width:470px){
    
    .hero::before{
        height: 9.4rem;
        background: url(/images/wave-medium.png);
        background-size: cover;
        transition: background 650ms ;
        -webkit-transition: background 650ms ;
        -moz-transition: background 650ms ;
        -ms-transition: background 650ms ;
        -o-transition: background 650ms ;
    }
    .testimonials{
        height: 60vh;
    }
    .testimonials::before{
        height: 9.4rem;
        background: url(/images/wave-medium-reversed.png);
        background-size: cover;
        transition: background 650ms ;
        -webkit-transition: background 650ms ;
        -moz-transition: background 650ms ;
        -ms-transition: background 650ms ;
        -o-transition: background 650ms ;

    }
    .activities-grid-item i{
        font-size: 2.5rem;
        width: 9%;
        padding-left: .5rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
    
}
@media screen and (min-width:700px){
    header{
        height: 8rem;
    }
    .hero{
        height:80vh ;
    }
    .nav-brand .logo{
        font-size: 4rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
        -webkit-transition: initial;
        -moz-transition: initial;
        -ms-transition: initial;
        -o-transition: initial;
    }
    .menu-icons-open{
        display: none;
    }
    .menu-icons-close{
        display: none;
    }
    .nav-item{
        margin: 0 2.5rem;
    }
    .nav-link,
    .current{
        color: whitesmoke;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
        -webkit-transition: transform 650ms;
        -moz-transition: transform 650ms;
        -ms-transition: transform 650ms;
        -o-transition: transform 650ms;
}
   .current::before{
       transform: scaleX(1);
       -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
       -ms-transform: scaleX(1);
       -o-transform: scaleX(1);
   }
   .nav-link:hover::before{
       transform: scaleX(1);
       -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
       -ms-transform: scaleX(1);
       -o-transform: scaleX(1);
   }
   .hero{
       height: 80vh;
   }
   .main-message{
       transform: translateY(50%);
       -webkit-transform: translateY(50%);
       -moz-transform: translateY(50%);
       -ms-transform: translateY(50%);
       -o-transform: translateY(50%);
}
   .title-heading h1{
       font-size: 2.5rem;
   }

}


@media screen and (min-width:950px){
    .hero::before{
        height: 22.7rem;
        background: url(/images/wave-large.png);
        background-size: cover;
        transition: background 650ms ;
        -webkit-transition: background 650ms ;
        -moz-transition: background 650ms ;
        -ms-transition: background 650ms ;
        -o-transition: background 650ms ;
}
    .testimonials::before{
        height: 22.7rem;
        background: url(/images/wave-large-reversed.png);
        background-size: cover;
        transition: background 650ms ;
        -webkit-transition: background 650ms ;
        -moz-transition: background 650ms ;
        -ms-transition: background 650ms ;
        -o-transition: background 650ms ;
    }
    .begin-adventure .title-heading h1{
        font-family: Major Mono Display;
        font-size: 4rem;
        margin: .5rem 0 1rem;
    }
    .begin-adventure .title-heading h3{
        font-size: 3rem;
    }
    .begin-adventure .title-heading p{
        text-transform: capitalize;
        font-size: 2rem;
    }
    .begin-adventure::before{
        left: 0;
        height: 22.7rem;
        background:url(/images/wave-large.png) center no-repeat;
        background-size:cover;
    }
    .hero{
        height: 90vh;
    }
    .activities-grid-item i{
        font-size: 2.5rem;
        width: 15%;
        padding-left: .6rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
}
@media screen and (min-width:1200px){
    .hero{
        height: 95vh;
    }
    .testimonials::before{
        height: 22.7rem;
        background: url(/images/wave-large-reversed.png);
        background-size: cover;
        transition: background 650ms ;
        -webkit-transition: background 650ms ;
        -moz-transition: background 650ms ;
        -ms-transition: background 650ms ;
        -o-transition: background 650ms ;
    }
    .begin-adventure::before{
        content: "";
        position: absolute;
        top: 261%;
        left: 0;
        width: 100%;
        height: 22.7rem;
        background:url(/images/wave-large.png) center no-repeat;
        background-size:cover;
    }
    .testimonials{
        height: 100vh;
    }
    .hero::before{
        bottom: -3px;
        height: 22rem;
        background: url(/images/wave-large.png) center no-repeat;
        background-size: cover;
    }
    .activities-grid-item i{
        font-size: 2.5rem;
        width: 15%;
        padding-left: .6rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
}